<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>WavHello to News</title>

<style type="text/css">
   /* Client-specific Styles */
   div, p, a, li, td { -webkit-text-size-adjust:none; }
   html{width: 100%; }
   body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
   /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
   .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
   .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
   #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
   img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
   a img {border:none;}
   .image_fix {display:block;}
   p {margin: 0px 0px !important;}
   table td {border-collapse: collapse;}
   table { border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px; }
   a {color: #0298cb;}
   /*STYLES*/
   table[class=full] { width: 100%; }
   table[class=devicewidth] { margin: 0 auto; }
   
   /*IPAD STYLES*/
   @media only screen and (max-width: 600px) {
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #33b9ff !important;
      pointer-events: auto;
      cursor: default;
      }
      table[class=devicewidth] {width: 100%!important;text-align:center!important;}
      table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
      *[class].footer {width: 100%!important;}
      img[class=banner] {width: 100%!important;height: auto!important;}
      img[class=wavy] {width: 225px!important;height: auto!important;}
      img[class=more] {width: 128px!important;height: auto!important;}
      img[class=col2img] {width: 440px!important;height: auto!important;}
      .logo {margin-top: 20px !important;}
      .footlogo {margin: 20px 0px 10px 0px !important;}
      table[class=full] { width: 100%; clear: both; }
      .piece {display: none;}
      table[class=heading] { width: 100% !important; }
      table[class=heading] td { width: 50% !important; padding-left:10px !important; padding-right:10px !important; }
      table[class=heading] img { width: auto !important; height: auto !important; }
      td[class=content] { padding: 10px !important; font-size: 18px !important; }
      td[class=learn-more] img { margin: 0 auto 20px !important; width:40%; !important; height: auto !important; }
      td[class=soundbubs] { padding-left: 20px !important; padding-right: 20px !important; }
      td[class=soundbubs] img { width: 100%; !important; height: auto !important; }
      td[class=divider] { display: none !important; }
      td[class=footer-twitter-handle] { padding-left: 0 !important; }
      td[class=content] { text-align: center !important; }
      table[class=enter-button] { width: 100% !important; }
      table[class=enter-button] table { width: 100% !important; }
      table[class=enter-button] table td { padding: 20px 10px 0 !important; }
      table[class=enter-button] img { margin: 0 auto !important; }
      td[class=enter-button-text] { text-align: center !important; }
      table[class=footer-social] { float: none !important; margin: 0 auto !important; }
   }
   
   /*IPHONE STYLES*/
   @media only screen and (max-width: 480px) {
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #33b9ff !important; 
      pointer-events: auto;
      cursor: default;
      }
      table[class=devicewidth] {width: 100%!important;text-align:center!important;}
      table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
      *[class].footer {width: 100%!important;}
      img[class=banner] {width: 100%!important;height: auto!important;}
      img[class=col2img] {width: 280px!important;height: auto!important;}
      table[class=heading] { width: 100% !important; }
      table[class=heading] td { width: 50% !important; padding-left:10px !important; padding-right:10px !important; }
      table[class=heading] img { width: 100% !important; height: auto !important; }
      td[class=content] { padding: 10px !important; font-size: 18px !important; }
      td[class=learn-more] img { margin: 0 auto 20px !important; width:40%; !important; height: auto !important; }
      td[class=soundbubs] { padding-left: 20px !important; padding-right: 20px !important; }
      td[class=soundbubs] img { width: 100%; !important; height: auto !important; }
      td[class=footer-twitter-handle] { padding-left: 0 !important; }
      td[class=divider] { display: none !important; }
      table[class=enter-button] { width: 100% !important; }
      table[class=enter-button] table { width: 100% !important; }
      table[class=enter-button] table td { padding: 20px 10px 0 !important; }
      table[class=enter-button] img { margin: 0 auto !important; }
      td[class=enter-button-text] { text-align: center !important; }
      table[class=footer-social] { float: none !important; margin: 0 auto !important; }
   }
</style>
</head>
<body ><div ><div class="mktEditable" ><div ><div class="mktEditable" ><p style="color: #ffffff;font-size:0;line-height:0;"><span style="color: #ffffff;font-size:0;line-height:0;" color="#FFFFFF">WavHello to News</span></p>
<div ><div class="mktEditable" ><!--mce:protected %3C%21==%20START%20ONLINE%20VIEW%20==%3E-->

<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td width="100%" class="heading-wrapper">
<table class="heading" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<!--mce:protected %3C%21==%20start%20image%20==%3E-->
<td align="center" width="280" style="padding-top:15px;padding-bottom:15px;" class="header-logo">
<a href="https://wavhello.com/blogs/wavhello?utm_source=marketo&utm_medium=email&utm_campaign=soundbub_email2"><img alt="Soundbub" title="Soundbub" style="display: block; border: none;" src="images/header-logo.gif" border="0" width="189" height="35"></a>
</td>
<td align="center" width="280">
<img alt="Smart technologies bonding families" title="Smart technologies bonding families" style="display: block; border: none;" src="images/header-text.gif" border="0" width="149" height="37">
</td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20end%20image%20==%3E--></td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20END%20ONLINE%20VIEW%20==%3E--><!--mce:protected %3C%21==%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D==%3E--><!--mce:protected %3C%21==%20START%20MAIN%20IMAGE%20==%3E-->
<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<!--mce:protected %3C%21==%20start%20image%20==%3E-->
<td st-image="banner-image" align="center" width="600" style="border-top:7px solid #F1645E;border-bottom:7px solid #F1645E;">
<div class="imgpop"><a href="#enter"><img alt="WavHello is Expecting" title="WavHello" style="display: block; border: none;" src="images/hero.jpg" class="banner" border="0" width="600" height="214"></a></div>
</td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20end%20image%20==%3E--></td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D==%3E--><!--mce:protected %3C%21==%20START%20CONTENT%20ONE%20==%3E-->
<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="content" style="font-family: Arial, Verdana, Helvetica, sans-serif; padding: 20px; font-style: normal; font-size: 20px; line-height: 28px; color: #606d76;" align="left">
Only 3 weeks left until SoundBub&#8217;s big arrival! Our cute and cuddly speaker/soother is designed to be a companion that will grow up with your&nbsp;littles.
</td>
</tr>
</tbody>
</table>

<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
<tbody>
<tr>
<!--mce:protected %3C%21==%20start%20image%20==%3E-->
<td>

<!--[if gte mso 9]>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<![endif]-->
<table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="182">
<tbody>
<tr>
<td align="left" width="182" class="learn-more">
<img style="display: block; border: none;" src="images/story1.jpg" border="0" width="182" height="183">
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->
<table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="358">
<tbody>
<tr>
<td align="left" width="358" style="font-family: Arial, Verdana, Helvetica, sans-serif; padding: 30px 0px 20px 30px; font-style: normal; font-size: 20px; line-height: 28px; color: #606d76;" class="content">
From the moment you bring them home, SoundBub will soothe them to sleep with built-in white noise tracks or custom playlists from your phone.
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20end%20image%20==%3E--></td>
</tr>
</tbody>
</table>

<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td align="right" class="divider">
<img src="images/divider.gif" width="358" height="6" border="0" />
</td>
</tr>
</tbody>
</table>

<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
<tbody>
<tr>
<!--mce:protected %3C%21==%20start%20image%20==%3E-->
<td>

<!--[if gte mso 9]>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<![endif]-->
<table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="182">
<tbody>
<tr>
<td align="left" width="182" class="learn-more">
<img style="display: block; border: none;" src="images/story2.jpg" border="0" width="182" height="183">
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->
<table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="358">
<tbody>
<tr>
<td align="left" width="358" style="font-family: Arial, Verdana, Helvetica, sans-serif; padding: 50px 20px 0 30px; font-style: normal; font-size: 20px; line-height: 28px; color: #606d76;" class="content">
Clip SoundBub onto any stroller or car seat; it’s a companion that can travel anywhere your child does.
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20end%20image%20==%3E--></td>
</tr>
</tbody>
</table>

<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td align="right" class="divider">
<img src="images/divider.gif" width="358" height="6" border="0" />
</td>
</tr>
</tbody>
</table>

<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
<tbody>
<tr>
<!--mce:protected %3C%21==%20start%20image%20==%3E-->
<td style="padding-bottom:20px;">

<!--[if gte mso 9]>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<![endif]-->
<table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="182">
<tbody>
<tr>
<td align="left" width="182" class="learn-more">
<img style="display: block; border: none;" src="images/story3.jpg" border="0" width="182" height="182">
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->
<table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="358">
<tbody>
<tr>
<td align="left" width="358" style="font-family: Arial, Verdana, Helvetica, sans-serif; padding: 40px 20px 0 30px; font-style: normal; font-size: 20px; line-height: 28px; color: #606d76;" class="content">
As your child grows, SoundBub will continue to be fun and lovable companion that they will love to carry&nbsp;around.
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20end%20image%20==%3E-->
</td>
</tr>
</tbody>
</table>

<!--mce:protected %3C%21==%20END%20CONTENT%20ONE%20==%3E--><!--mce:protected %3C%21==%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D==%3E--><!--mce:protected %3C%21==%20START%20IMAGE%20TWO%20==%3E-->
<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td width="100%" style="background-color:#53646E;">
<table class="enter-button" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
<tbody>
<tr>
<!--mce:protected %3C%21==%20start%20image%20==%3E-->
<td style="padding-bottom:20px;padding-top:20px;">

  <!--[if gte mso 9]>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
  <td valign="top">
  <![endif]-->
  <table align="left" border="0" cellpadding="0" cellspacing="0" width="182">
    <tbody>
      <tr>
        <td align="left" width="226" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal; font-size: 20px; line-height: 28px; color: #FFFFFF;background-color:#53646E;">
          <a href="#enter?utm_source=marketo&utm_medium=email&utm_campaign=soundbub_email2"><img alt="Enter To Win" title="Enter To Win" style="display: block; border: none;" src="images/button.gif" border="0" width="183" height="183"></a>
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if gte mso 9]>
  </td>
  <td valign="top">
  <![endif]-->
  <table align="right" border="0" cellpadding="0" cellspacing="0" width="350">
    <tbody>
      <tr>
        <td align="left" width="350" style="padding: 30px 0 0 20px;font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal; font-size: 19px; line-height: 25px; color: #FFFFFF;background-color:#53646E;" class="enter-button-text">
          WavHello is hosting an exclusive giveaway for our community! Click the button to enter to win your very own&nbsp;SoundBub!<br/>
          <strong>Don&#8217;t wait; giveaway closes 8/14/16.</strong>
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if gte mso 9]>
  </td>
  </tr>
  </table>
  <![endif]-->
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20END%20IMAGE%20TWO%20==%3E--><!--mce:protected %3C%21==%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D==%3E--><!--mce:protected %3C%21==%20START%20SOCIAL%20ICONS%20==%3E-->
<table class="devicewidth footer" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width:320px;margin: 0 auto;border-bottom:7px solid #EE645E;">
<tbody>
<tr>
<td width="100%" align="center" style="padding-top:5px;padding-bottom:10px;">
<div>
<table height="44" align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto;" class="footer-social">
<tbody>
<tr>
<td style="font-family: Helvetica, arial, sans-serif;padding-left:60px;padding-right:5px;color:#53646E;" height="44" align="left" valign="middle" class="footer-twitter-handle">
   Follow <a href="https://twitter.com/WavHello?utm_source=marketo&utm_medium=email&utm_campaign=soundbub_email2" style="color:#53646E;text-decoration:none;">@wavhello</a>
</td>
<td style="padding-left:5px;padding-right:5px;">
   <a href="https://www.instagram.com/wavhello/?utm_source=marketo&utm_medium=email&utm_campaign=soundbub_email2"><img style="display:block;" src="images/footer-instagram.gif" alt="WavHello Instagram" title="WavHello Instagram" border="0"></a>
</td>
<td style="padding-left:5px;padding-right:5px;">
   <a href="https://www.facebook.com/WavHello?utm_source=marketo&utm_medium=email&utm_campaign=soundbub_email2"><img style="display:block;" src="images/footer-facebook.gif" alt="WavHello Facebook" title="WavHello Facebook" border="0"></a>
</td>
<td style="padding-left:5px;padding-right:5px;">
   <a href="https://twitter.com/WavHello?utm_source=marketo&utm_medium=email&utm_campaign=soundbub_email2"><img style="display:block;" src="images/footer-twitter.gif" alt="WavHello Twitter" title="WavHello Twitter" border="0"></a>
</td>
<td style="width:auto;">
   <a href="https://www.pinterest.com/wavhello/?utm_source=marketo&utm_medium=email&utm_campaign=soundbub_email2"><img style="display:block;" src="images/footer-pinterest.gif" alt="WavHello Pinterest" title="WavHello Pinterest" border="0"></a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20END%20SOCIAL%20ICONS%20==%3E-->


</div>
</div>
</div>
</div>

<p><a href="//www.pinterest.com/pin/create/extension/" style="height: 20px; width: 40px; position: absolute; opacity: 0.85; z-index: 8675309; display: none; cursor: pointer; background-color: transparent; background-image: 
url('data:image/png;base64,… 
FRTJNAuz5/s3gJgMBhMJwrVFRThM5tY5zUF/A4X1f2fvQTRLCuBreoim0YmAbqNJryvPEXeeq46kaNdkQ/1HCncbJKPs9ZSv2VHGfWsZ2hfkhKAfr8/pdxWKx4wwD69PmVfNSOL+lr2w+gYqHpWDtXt1xQ8AMlWU0e1lqLd/APRHoP8AJqWrQG9gYxcPMsvSJUvAA4MDKTUJ7MZLaVy8v+qT21tcDx/OemePr0RTkNrur4A6PP5xCgBsL+/X4wiQDpuuVxOeL1eMYmYeDY6sOp0z+B0OuHxeEQhxkJMFosJiSO/UinOI/8Pc+l7KKArAT8AAAAASUVORK5CYII='); top: 2281px; left: 143px;"></a></p>
</div>
</div>
</body>
</html>