<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>WavHello</title>

<style type="text/css">
  /* Client-specific Styles */
  div, p, a, li, td { -webkit-text-size-adjust:none; }
  html{width: 100%; }
  body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
  /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
  #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
  img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
  a img {border:none;}
  .image_fix {display:block;}
  p {margin: 0px 0px !important;}
  table td {border-collapse: collapse;}
  table { border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px; }
  a {color: #0298cb;}
  /*STYLES*/
  table[class=full] { width: 100%; }
  table[class=devicewidth] { margin: 0 auto; }

  /*IPAD STYLES*/
  @media only screen and (max-width: 600px) {
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: #33b9ff !important;
    pointer-events: auto;
    cursor: default;
    }
    table[class=devicewidth] {width: 100%!important;text-align:center!important;}
    table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
    *[class].footer {width: 100%!important;}
    img[class=banner] {width: 100%!important;height: auto!important;}
    img[class=wavy] {width: 225px!important;height: auto!important;}
    img[class=more] {width: 128px!important;height: auto!important;}
    img[class=col2img] {width: 440px!important;height: auto!important;}
    .logo {margin-top: 20px !important;}
    .footlogo {margin: 20px 0px 10px 0px !important;}
    table[class=full] { width: 100%; clear: both; }
    .piece {display: none;}
    table[class=heading] { width: 100% !important; }
    table[class=heading] td { width: 50% !important; padding-left:10px !important; padding-right:10px !important; }
    table[class=heading] img { width: auto !important; height: auto !important; }
    td[class=content] { padding: 10px !important; font-size: 18px !important; }
    td[class=learn-more] img { margin: 0 auto 20px !important; width:40%; !important; height: auto !important; }
    td[class=soundbubs] { padding-left: 20px !important; padding-right: 20px !important; }
    td[class=soundbubs] img { width: 100%; !important; height: auto !important; }
    img[class=divider] { display: none !important; height: 0 !important; }
    td[class=footer-twitter-handle] { padding-left: 0 !important; }
    td[class=content] { text-align: center !important; }
    table[class=icons] { width: 100% !important; }
    table[class=icons] table { width: 100% !important; height: auto !important; }
    table[class=icons] table td:last-child { padding-bottom:10px !important; }
    td[class=icon-content] { padding: 0 15px !important; font-size: 18px!important; height: auto!important; }
    td[class=enter-button-text] { text-align: center !important; }
    td[class=bottom-divider] img { width: 100% !important; height: auto !important;}
    table[class=preorder] { width: 100% !important; }
    table[class=preorder] td { line-height: 28px !important; }
    table[class=preorder] td span { line-height: 28px !important; }
    table[class=footer-social] { float: none !important; margin: 0 auto !important; }
  }
   
  /*IPHONE STYLES*/
  @media only screen and (max-width: 480px) {
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: #33b9ff !important; 
    pointer-events: auto;
    cursor: default;
    }
    table[class=devicewidth] {width: 100%!important;text-align:center!important;}
    table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
    *[class].footer {width: 100%!important;}
    img[class=banner] {width: 100%!important;height: auto!important;}
    img[class=col2img] {width: 280px!important;height: auto!important;}
    table[class=heading] { width: 100% !important; }
    table[class=heading] td { width: 50% !important; padding-left:10px !important; padding-right:10px !important; }
    table[class=heading] img { width: 100% !important; height: auto !important; }
    td[class=content] { padding: 10px !important; font-size: 18px !important; }
    td[class=learn-more] img { margin: 0 auto 20px !important; width:40%; !important; height: auto !important; }
    td[class=soundbubs] { padding-left: 20px !important; padding-right: 20px !important; }
    td[class=soundbubs] img { width: 100%; !important; height: auto !important; }
    td[class=footer-twitter-handle] { padding-left: 0 !important; }
    img[class=divider] { display: none !important; height: 0 !important; }
    table[class=icons] { width: 100% !important; }
    table[class=icons] table { width: 100% !important; height: auto !important; }
    td[class=icon-content] { padding: 0 15px !important; font-size: 18px!important; height: auto!important; }
    td[class=enter-button-text] { text-align: center !important; }
    td[class=bottom-divider] img { width: 100% !important; height: auto !important;}
    table[class=preorder] { width: 100% !important; }
    table[class=preorder] td { line-height: 28px !important; }
    table[class=preorder] td span { line-height: 28px !important; }
    table[class=footer-social] { float: none !important; margin: 0 auto !important; }
  }
</style>
</head>
<body>
  <div>
    <div class="mktEditable">
      <div>
        <div class="mktEditable">
          <p style="color: #ffffff;font-size:0;line-height:0;">
            <span style="color: #ffffff;font-size:0;line-height:0;" color="#FFFFFF">WavHello</span>
          </p>
          <div>
            <div class="mktEditable"><!--mce:protected %3C%21==%20START%20ONLINE%20VIEW%20==%3E-->

              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td width="100%" class="heading-wrapper">
                      <table class="heading" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                          <tr>
                            <!--mce:protected %3C%21==%20start%20image%20==%3E-->
                            <td align="center" width="280" style="padding-top:15px;padding-bottom:15px;" class="header-logo">
                              <a href="https://wavhello.com/blogs/wavhello?utm_source=marketo&utm_medium=email&utm_campaign=soundbub_email3">
                              <img alt="Soundbub" title="Soundbub" style="display: block; border: none;" src="http://taraliana.com/soundbub/emails/email3/images/header-logo.gif" border="0" width="176" height="57"></a>
                            </td>
                            <td align="center" width="280">
                              <img alt="Smart technologies bonding families" title="Smart technologies bonding families" style="display: block; border: none;" src="http://taraliana.com/soundbub/emails/email3/images/header-text.gif" border="0" width="144" height="37">
                            </td>
                          </tr>
                        </tbody>
                      </table><!--mce:protected %3C%21==%20end%20image%20==%3E-->
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--mce:protected %3C%21==%20END%20ONLINE%20VIEW%20==%3E--><!--mce:protected %3C%21==%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D==%3E--><!--mce:protected %3C%21==%20START%20MAIN%20IMAGE%20==%3E-->
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td st-image="banner-image" align="center" >
                      <div class="imgpop">
                        <img alt="Inside Ollie the Owl" title="WavHello" style="display: block; border: none;" src="http://taraliana.com/soundbub/emails/email3/images/hero.gif" class="banner" border="0" width="600" height="600">
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--mce:protected %3C%21==%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D==%3E--><!--mce:protected %3C%21==%20START%20CONTENT%20ONE%20==%3E-->
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td class="content" style="font-family: Arial, Verdana, Helvetica, sans-serif; padding: 30px 40px; font-style: normal; font-size: 24px; line-height: 30px; color: #54646e;" align="left">
                      SoundBub was designed with your little one in mind. Ollie&nbsp;includes:
                    </td>
                  </tr>
                </tbody>
              </table>

              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                        <tbody>
                          <tr><!--mce:protected %3C%21==%20start%20image%20==%3E-->
                            <td>

                              <!--[if gte mso 9]>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                              <td valign="top">
                              <![endif]-->
                              <table class="icons" align="left" border="0" cellpadding="0" cellspacing="0" width="255">
                                <tbody>
                                  <tr>
                                    <td align="left">
                                      
                                      <table border="0" cellpadding="0" cellspacing="0" width="255" height="128">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" height="52">
                                              <img style="display: block; border: none;" src="http://taraliana.com/soundbub/emails/email3/images/tooth.gif" border="0" width="33" height="42">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" height="76" style="padding:0 35px;font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal; font-size: 21px; line-height: 27px; color: #54646e;" class="icon-content">
                                              Made of chew-safe materials
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table border="0" cellpadding="0" cellspacing="0" width="255" height="154">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" height="53">
                                              <img style="display: block; border: none;" src="http://taraliana.com/soundbub/emails/email3/images/clock.gif" border="0" width="32" height="43">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"  valign="top" height="101" style="padding:0 35px;font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal; font-size: 21px; line-height: 27px; color: #54646e;" class="icon-content">
                                              Rechargeable lithium battery
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table border="0" cellpadding="0" cellspacing="0" width="255" height="182">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" height="48">
                                              <img style="display: block; border: none;" src="http://taraliana.com/soundbub/emails/email3/images/pillow.gif" border="0" width="50" height="38">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"  valign="top" height="134" style="padding:0 35px;font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal; font-size: 21px; line-height: 27px; color: #54646e;" class="icon-content">
                                              Soft, padded fabric&nbsp;cover  
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table border="0" cellpadding="0" cellspacing="0" width="255" height="218">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" height="53">
                                              <img style="display: block; border: none;" src="http://taraliana.com/soundbub/emails/email3/images/music-note.gif" border="0" width="24" height="43">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"  valign="top" height="165" style="padding:0 35px;font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal; font-size: 21px; line-height: 27px; color: #54646e;" class="icon-content">
                                              Comes preloaded with 2 white noise&nbsp;tracks: Malibu Beach and Montana&nbsp;Rain
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if gte mso 9]>
                              </td>
                              <td valign="top">
                              <![endif]-->
                              <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="10">
                                <tbody>
                                  <tr>
                                    <td align="right" style="padding: 0;">
                                      <img style="display: block; border: none;" src="http://taraliana.com/soundbub/emails/email3/images/middle-divider.gif" border="0" width="4" height="655" class="divider">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if gte mso 9]>
                              </td>
                              <td valign="top">
                              <![endif]-->
                              <table class="icons" align="right" border="0" cellpadding="0" cellspacing="0" width="255">
                                <tbody>
                                  <tr>
                                    <td align="left">
                                      
                                      <table border="0" cellpadding="0" cellspacing="0" width="255" height="128">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" height="52">
                                              <img style="display: block; border: none;" src="http://taraliana.com/soundbub/emails/email3/images/hand.gif" border="0" width="33" height="42">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"  valign="top" height="76" style="padding:0 35px;font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal; font-size: 21px; line-height: 27px; color: #54646e;" class="icon-content">
                                              Easy one-hand operation
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table> 

                                      <table border="0" cellpadding="0" cellspacing="0" width="255" height="154">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" height="51">
                                              <img style="display: block; border: none;" src="http://taraliana.com/soundbub/emails/email3/images/battery.gif" border="0" width="27" height="41">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"  valign="top" height="103" style="padding:0 35px;font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal; font-size: 21px; line-height: 27px; color: #54646e;" class="icon-content">
                                              30,60,90 min timers&nbsp;or continuous&nbsp;play
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table border="0" cellpadding="0" cellspacing="0" width="255" height="182">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" height="42">
                                              <img style="display: block; border: none;" src="http://taraliana.com/soundbub/emails/email3/images/check.gif" border="0" width="46" height="32">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"  valign="top" height="140" style="padding:0 35px;font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal; font-size: 21px; line-height: 27px; color: #54646e;" class="icon-content">
                                              Versatile Hide-Away Handle serves as a stand or clip
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table border="0" cellpadding="0" cellspacing="0" width="255" height="218">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" height="54">
                                              <img style="display: block; border: none;" src="http://taraliana.com/soundbub/emails/email3/images/phone.gif" border="0" width="23" height="44">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"  valign="top" height="164" style="padding:0 35px;font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal; font-size: 21px; line-height: 27px; color: #54646e;" class="icon-content">
                                              Compatible with VoiceShare by Wavhello&nbsp;app
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if gte mso 9]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->

                            </td>
                          </tr>
                        </tbody>
                      </table><!--mce:protected %3C%21==%20end%20image%20==%3E-->
                    </td>
                  </tr>
                </tbody>
              </table>

              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td align="center" class="bottom-divider">
                      <img src="http://taraliana.com/soundbub/emails/email3/images/bottom-divider.gif" width="509" height="3" border="0" />
                    </td>
                  </tr>
                </tbody>
              </table>

              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td width="100%" style="padding-top:40px;padding-bottom:40px;">
                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                        <tbody>
                          <tr><!--mce:protected %3C%21==%20start%20image%20==%3E-->
                            <td>

                              <!--[if gte mso 9]>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                              <td valign="top">
                              <![endif]-->
                              <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <a href="http://wavhello.com/products/soundbub"><img style="display: block; border: none;" src="http://taraliana.com/soundbub/emails/email3/images/preorder-btn.gif" border="0" width="143" height="143" /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if gte mso 9]>
                              </td>
                              <td valign="top">
                              <![endif]-->
                              <table class="preorder" align="right" border="0" cellpadding="0" cellspacing="0" width="390">
                                <tbody>
                                  <tr>
                                    <td align="left" class="content" style="font-family: Arial, Verdana, Helvetica, sans-serif; padding: 0; padding-left:20px;padding-top:25px;font-style: normal; font-size: 33px; line-height: 43px; color: #54646e;">
                                      SoundBub is ready to&nbsp;ship August&nbsp;19<span style="font-size:14px;line-height:43px;vertical-align:super;">th</span>!
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if gte mso 9]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->

                            </td>
                          </tr>
                        </tbody>
                      </table><!--mce:protected %3C%21==%20end%20image%20==%3E-->
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--mce:protected %3C%21==%20END%20IMAGE%20TWO%20==%3E--><!--mce:protected %3C%21==%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D==%3E--><!--mce:protected %3C%21==%20START%20SOCIAL%20ICONS%20==%3E-->
              <table class="devicewidth footer" align="center" bgcolor="#52636d" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width:320px;margin: 0 auto;border-top:7px solid #EE645E;">
                <tbody>
                  <tr>
                    <td width="100%" align="center" style="padding-top:5px;padding-bottom:10px;">
                      <div>
                        <table height="44" align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto;" class="footer-social">
                          <tbody>
                            <tr>
                              <td style="font-family: Helvetica, arial, sans-serif;padding-left:60px;padding-right:5px;color:#ffffff;" height="44" align="left" valign="middle" class="footer-twitter-handle">
                                Follow <a href="https://twitter.com/WavHello?utm_source=marketo&utm_medium=email&utm_campaign=soundbub_email3" style="color:#ffffff;text-decoration:none;">@wavhello</a>
                              </td>
                              <td style="padding-left:5px;padding-right:5px;">
                                <a href="https://www.instagram.com/wavhello/?utm_source=marketo&utm_medium=email&utm_campaign=soundbub_email3"><img style="display:block;" src="http://taraliana.com/soundbub/emails/email3/images/footer-instagram.gif" alt="WavHello Instagram" title="WavHello Instagram" border="0"></a>
                              </td>
                              <td style="padding-left:5px;padding-right:5px;">
                                <a href="https://www.facebook.com/WavHello?utm_source=marketo&utm_medium=email&utm_campaign=soundbub_email3"><img style="display:block;" src="http://taraliana.com/soundbub/emails/email3/images/footer-facebook.gif" alt="WavHello Facebook" title="WavHello Facebook" border="0"></a>
                              </td>
                              <td style="padding-left:5px;padding-right:5px;">
                                <a href="https://twitter.com/WavHello?utm_source=marketo&utm_medium=email&utm_campaign=soundbub_email3"><img style="display:block;" src="http://taraliana.com/soundbub/emails/email3/images/footer-twitter.gif" alt="WavHello Twitter" title="WavHello Twitter" border="0"></a>
                              </td>
                              <td style="width:auto;">
                                <a href="https://www.pinterest.com/wavhello/?utm_source=marketo&utm_medium=email&utm_campaign=soundbub_email3"><img style="display:block;" src="http://taraliana.com/soundbub/emails/email3/images/footer-pinterest.gif" alt="WavHello Pinterest" title="WavHello Pinterest" border="0"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table><!--mce:protected %3C%21==%20END%20SOCIAL%20ICONS%20==%3E-->

            </div>
          </div>
        </div>
      </div>

      <p><a href="//www.pinterest.com/pin/create/extension/" style="height: 20px; width: 40px; position: absolute; opacity: 0.85; z-index: 8675309; display: none; cursor: pointer; background-color: transparent; background-image: 
url('data:image/png;base64,… 
FRTJNAuz5/s3gJgMBhMJwrVFRThM5tY5zUF/A4X1f2fvQTRLCuBreoim0YmAbqNJryvPEXeeq46kaNdkQ/1HCncbJKPs9ZSv2VHGfWsZ2hfkhKAfr8/pdxWKx4wwD69PmVfNSOL+lr2w+gYqHpWDtXt1xQ8AMlWU0e1lqLd/APRHoP8AJqWrQG9gYxcPMsvSJUvAA4MDKTUJ7MZLaVy8v+qT21tcDx/OemePr0RTkNrur4A6PP5xCgBsL+/X4wiQDpuuVxOeL1eMYmYeDY6sOp0z+B0OuHxeEQhxkJMFosJiSO/UinOI/8Pc+l7KKArAT8AAAAASUVORK5CYII='); top: 2281px; left: 143px;"></a></p>
    </div>
  </div>
</body>
</html>