<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>WavHello to News</title>

<style type="text/css">
   /* Client-specific Styles */
   div, p, a, li, td { -webkit-text-size-adjust:none; }
   html{width: 100%; }
   body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
   /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
   .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
   .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
   #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
   img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
   a img {border:none;}
   .image_fix {display:block;}
   p {margin: 0px 0px !important;}
   table td {border-collapse: collapse;}
   table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
   a {color: #0298cb;}
   /*STYLES*/
   table[class=full] { width: 100%; }
   table[class=devicewidth] { margin: 0 auto; }
   
   /*IPAD STYLES*/
   @media only screen and (max-width: 600px) {
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #33b9ff !important;
      pointer-events: auto;
      cursor: default;
      }
      table[class=devicewidth] {width: 100%!important;text-align:center!important;}
      table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
      *[class].footer {width: 100%!important;}
      img[class=banner] {width: 100%!important;height: auto!important;}
      img[class=wavy] {width: 225px!important;height: auto!important;}
      img[class=more] {width: 128px!important;height: auto!important;}
      img[class=col2img] {width: 440px!important;height: auto!important;}
      .logo {margin-top: 20px !important;}
      .footlogo {margin: 20px 0px 10px 0px !important;}
      table[class=full] { width: 100%; clear: both; }
      .piece {display: none;}
   }
   
   /*IPHONE STYLES*/
   @media only screen and (max-width: 480px) {
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #33b9ff !important; 
      pointer-events: auto;
      cursor: default;
      }
      table[class=devicewidth] {width: 100%!important;text-align:center!important;}
      table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
      *[class].footer {width: 100%!important;}
      img[class=banner] {width: 100%!important;height: auto!important;}
      img[class=col2img] {width: 280px!important;height: auto!important;}
   }
</style>
</head>
<body ><div ><div class="mktEditable" ><div ><div class="mktEditable" ><p style="color: #ffffff;font-size:0;line-height:0;"><span style="color: #ffffff;font-size:0;line-height:0;" color="#FFFFFF">WavHello to News</span></p>
<div ><div class="mktEditable" ><!--mce:protected %3C%21==%20START%20ONLINE%20VIEW%20==%3E-->

<table class="devicewidth" align="center" bgcolor="#8DC54F" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width:320px;">
<tbody>
<tr>
<td style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 8pt; padding: 10px 0px 10px 0px; color: #ffffff;" st-content="preheader" align="center" valign="middle" width="100%"></td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20END%20ONLINE%20VIEW%20==%3E--><!--mce:protected %3C%21==%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D==%3E--><!--mce:protected %3C%21==%20START%20MAIN%20IMAGE%20==%3E-->
<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<!--mce:protected %3C%21==%20start%20image%20==%3E-->
<td st-image="banner-image" align="center" width="600" style="padding-bottom:18px;">
<div class="imgpop"><a href="https://wavhello.com/blogs/wavhello?utm_source=marketo&utm_medium=email&utm_campaign=newsletter_june"><img alt="WavHello Newsletter" title="WavHello" style="display: block; border: none;" src="http://go.wavhello.com/rs/665-BNO-308/images/WH_SC_EmailHeader_NoDate-01.png" class="banner" border="0" width="600" height="196"></a></div>
</td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20end%20image%20==%3E--></td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20END%20ISSUE%20DATE%20==%3E--><!--mce:protected %3C%21==%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D==%3E--><!--mce:protected %3C%21==%20START%20IMAGE%20ONE%20==%3E-->
<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td width="100%"><!--mce:protected %3C%21==%20start%20image%20==%3E-->
<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td st-image="banner-image" align="center" width="600">
<div class="imgpop"><a href="http://www.cosmopolitan.com/sex-love/a60386/surrogate-pregnancy-twinblings/"><img alt="WavHello Image One" style="display: block; border: none; outline: none; font-family: Arial, sans-serif; color: #666666; font-style: italic; font-size: 8pt;" 
src="http://go.wavhello.com/rs/665-BNO-308/images/newletter_june01.1.jpg" class="banner" border="0" width="500" height="281"></a></div>
</td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20end%20image%20==%3E--></td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20END%20IMAGE%20ONE%20==%3E--><!--mce:protected %3C%21==%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D==%3E--><!--mce:protected %3C%21==%20START%20CONTENT%20ONE%20==%3E-->
<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td width="100%"></td>
</tr>
<tr>
<td style="letter-spacing: 1px; font-family: Arial, Verdana, Helvetica, sans-serif; padding: 35px 50px 70px 50px; font-style: normal; font-size: 16pt; line-height: 22pt; color: #606d76;" align="center">
<div style="font-size: 20pt; line-height: 30pt; text-transform: uppercase; color: #eb4d4e; font-weight: bold;">Two Buns, Different Ovens <br />
</div>
<div style="margin: 25px 0px 25px 0px;"><img alt="WavHello" style="display: block; border: none; outline: none; font-family: Arial, sans-serif; color: #666666; font-style: italic; font-size: 8pt;" src="http://go.wavhello.com/rs/665-BNO-308/images/wavy-one.gif" class="wavy" border="0"></div>
Nancy and Justin were shocked to find out they were pregnant... at the same time as their surrogate! Learn how ‪BellyBuds‬ connected them with their baby girl in the womb from 1,000 miles away!<div style="margin: 35px 0px 0px 0px;"><a href="http://www.cosmopolitan.com/sex-love/a60386/surrogate-pregnancy-twinblings/"><img alt="WavHello Read More" style="display: block; border: none; outline: none; font-family: Arial, sans-serif; color: #666666; font-style: italic; font-size: 8pt;" 
src="http://go.wavhello.com/rs/665-BNO-308/images/more-one.gif" class="more" border="0"></a></div>
</td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20END%20CONTENT%20ONE%20==%3E--><!--mce:protected %3C%21==%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D==%3E--><!--mce:protected %3C%21==%20START%20IMAGE%20TWO%20==%3E-->
<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td width="100%"><!--mce:protected %3C%21==%20start%20image%20==%3E-->
<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td st-image="banner-image" align="center" width="600">
<div class="imgpop"><a href="https://wavhello.com/blogs/wavhello-stories/connect-with-baby-to-be-during-prenatal-yoga?utm_source=marketo&utm_medium=email&utm_campaign=newsletter_june"><img alt="WavHello Image Two" style="display: block; border: none; outline: none; font-family: Arial, sans-serif; color: #666666; font-style: italic; font-size: 8pt;" 
src="http://go.wavhello.com/rs/665-BNO-308/images/newsletter_jun02.jpg" class="banner" border="0" width="500" height="281"></a></div>
</td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20end%20image%20==%3E--></td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20END%20IMAGE%20TWO%20==%3E--><!--mce:protected %3C%21==%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D==%3E--><!--mce:protected %3C%21==%20START%20CONTENT%20TWO%20==%3E-->
<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td width="100%"></td>
</tr>
<tr>
<td style="letter-spacing: 1px; font-family: Arial, Verdana, Helvetica, sans-serif; padding: 35px 50px 70px 50px; font-style: normal; font-size: 16pt; line-height: 22pt; color: #606d76;" align="center">
<div style="font-size: 19pt; line-height: 30pt; text-transform: uppercase; color: #606d76; font-weight: bold;"><span style="font-size: 30px;">WavHello Stories</span><br></div>
<div style="margin: 25px 0px 25px 0px;"><img alt="WavHello" style="display: block; border: none; outline: none; font-family: Arial, sans-serif; color: #666666; font-style: italic; font-size: 8pt;" src="http://go.wavhello.com/rs/665-BNO-308/images/wavy-one.gif" class="wavy" border="0"></div>
Meet Elyse - This mama‬ and Spiritual Life Coach uses BellyBuds‬ to connect with baby during her pregnancy meditation sessions! Get the full scoop on her journey of recovering from a miscarriage to healthy pregnancy! ‬
<div style="margin: 35px 0px 0px 0px;"><a href="https://wavhello.com/blogs/wavhello-stories/connect-with-baby-to-be-during-prenatal-yoga?utm_source=marketo&utm_medium=email&utm_campaign=newsletter_june"><img alt="WavHello Read More" style="display: block; border: none; outline: none; font-family: Arial, sans-serif; color: #666666; font-style: italic; font-size: 8pt;" 
src="http://go.wavhello.com/rs/665-BNO-308/images/more-two.gif" class="more" border="0"></a></div>
</td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20END%20CONTENT%20TWO%20==%3E--><!--mce:protected %3C%21==%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D==%3E--><!--mce:protected %3C%21==%20START%20IMAGE%20THREE%20==%3E-->
<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td width="100%"><!--mce:protected %3C%21==%20start%20image%20==%3E-->
<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td st-image="banner-image" align="center" width="600">
<div class="imgpop"><a href="https://wavhello.com/blogs/wavhello/new-dad-survival-guide-her-pregnancy-hormones-explained?utm_source=marketo&utm_medium=email&utm_campaign=newsletter_june"><img alt="WavHello Image Three" style="display: block; border: none; outline: none; font-family: Arial, sans-serif; color: #666666; font-style: italic; font-size: 8pt;" 
src="http://go.wavhello.com/rs/665-BNO-308/images/newsletterjune_03_testsize .jpeg" class="banner" border="0" width="500" height="304"></a></div>
</td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20end%20image%20==%3E--></td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20END%20IMAGE%20THREE%20==%3E--><!--mce:protected %3C%21==%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D==%3E--><!--mce:protected %3C%21==%20START%20CONTENT%20THREE%20==%3E-->
<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td width="100%"></td>
</tr>
<tr>
<td style="letter-spacing: 1px; font-family: Arial, Verdana, Helvetica, sans-serif; padding: 35px 50px 70px 50px; font-style: normal; font-size: 16pt; line-height: 22pt; color: #606d76;" align="center">
<div style="font-size: 20pt; line-height: 30pt; text-transform: uppercase; color: #8ec550; font-weight: bold;">
<div style="font-size: 20pt; line-height: 30pt; text-transform: uppercase; color: #8ec550; font-weight: bold;">
  <p>Expectant Father Survival guide</p>
</div>
</div>
<div style="margin: 25px 0px 25px 0px;"><img alt="WavHello" style="display: block; border: none; outline: none; font-family: Arial, sans-serif; color: #666666; font-style: italic; font-size: 8pt;" src="http://go.wavhello.com/rs/665-BNO-308/images/wavy-one.gif" class="wavy" border="0"></div>
Click below to get the 411 on pregnancy hormones, complete with 5 quick and easy tips to help Mom feel stress-free!
<div style="margin: 35px 0px 0px 0px;"><a href="https://wavhello.com/blogs/wavhello/new-dad-survival-guide-her-pregnancy-hormones-explained?utm_source=marketo&utm_medium=email&utm_campaign=newsletter_june"><img alt="WavHello Read More" style="display: block; border: none; outline: none; font-family: Arial, sans-serif; color: #666666; font-style: italic; font-size: 8pt;" 
src="http://go.wavhello.com/rs/665-BNO-308/images/more-three.gif" class="more" border="0"></a></div>
</td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20END%20CONTENT%20THREE%20==%3E--><!--mce:protected %3C%21==%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D==%3E--><!--mce:protected %3C%21==%20START%20LOGO%20==%3E-->
<table class="devicewidth footer" align="center" bgcolor="#606D76" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width:320px;margin: 0 auto;">
<tbody>
<tr>
<td width="100%" align="center">
<div>
<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="262">
<tbody>
<tr>
<td height="80" align="center" width="262"><a href="https://wavhello.com/?utm_source=marketo&utm_medium=email&utm_campaign=newsletter_june"><img style="display: block; font-family: Arial, sans-serif; color: #ffffff; font-style: italic; font-size: 8pt;" src="http://go.wavhello.com/rs/665-BNO-308/images/wav-hello-logo.gif" alt="WavHello Logo" height="80" border="0" width="262"></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20END%20LOGO%20==%3E--><!--mce:protected %3C%21==%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D==%3E--><!--mce:protected %3C%21==%20START%20SOCIAL%20ICONS%20==%3E-->
<table class="devicewidth footer" align="center" bgcolor="#606D76" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width:320px;margin: 0 auto;">
<tbody>
<tr>
<td width="100%" align="center">
<div>
<table class="devicewidth" height="44" align="center" bgcolor="#606D76" border="0" cellpadding="0" cellspacing="0" width="262">
<tbody>
<tr>
<td style="font-family: Helvetica, arial, sans-serif;" height="44" align="center" valign="middle"><img style="display: inline-block; font-family: Arial, sans-serif; color: #ffffff; font-style: italic; font-size: 8pt;" src="http://go.wavhello.com/rs/665-BNO-308/images/follow-us.gif" alt="Follow Us" border="0"><a 
href="https://twitter.com/WavHello"><img style="display: inline-block; font-family: Arial, sans-serif; color: #ffffff; font-style: italic; font-size: 8pt;" src="http://go.wavhello.com/rs/665-BNO-308/images/wav-hello-twitter.gif" alt="WavHello Twitter" title="WavHello Twitter" border="0"></a><a 
href="https://www.facebook.com/WavHello"><img style="display: inline-block; font-family: Arial, sans-serif; color: #ffffff; font-style: italic; font-size: 8pt;" src="http://go.wavhello.com/rs/665-BNO-308/images/wav-hello-facebook.gif" alt="WavHello Facebook" title="WavHello Facebook" border="0"></a><a 
href="https://www.instagram.com/wavhello/"><img style="display: inline-block; font-family: Arial, sans-serif; color: #ffffff; font-style: italic; font-size: 8pt;" src="http://go.wavhello.com/rs/665-BNO-308/images/wav-hello-instagram.gif" alt="WavHello Instagram" title="WavHello Instagram" border="0"></a><a 
href="https://www.pinterest.com/wavhello/"><img style="display: inline-block; font-family: Arial, sans-serif; color: #ffffff; font-style: italic; font-size: 8pt;" src=" http://go.wavhello.com/rs/665-BNO-308/images/wav-hello-pinterest.gif" alt="WavHello Pinterest" title="WavHello Pinterest" border="0"></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20END%20SOCIAL%20ICONS%20==%3E--><!--mce:protected %3C%21==%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D==%3E--><!--mce:protected %3C%21==%20START%20COPYRIGHT%20==%3E-->
<table valign="middle" class="devicewidth footer" align="center" bgcolor="#606D76" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width:320px;margin: 0 auto;">
<tbody>
<tr>
<td style="padding: 0px 0px 25px 0px; font-family: Helvetica, arial, sans-serif; font-size: 7pt; line-height: 13pt; color: #8cc64e;" st-content="menu" align="center">&copy;2016 WavHello LLC.
 All rights reserved.</td>
</tr>
</tbody>
</table>
<!--mce:protected %3C%21==%20END%20COPYRIGHT%20==%3E-->


</div>
</div>
</div>
</div>

<p><a href="//www.pinterest.com/pin/create/extension/" style="height: 20px; width: 40px; position: absolute; opacity: 0.85; z-index: 8675309; display: none; cursor: pointer; background-color: transparent; background-image: 
url('data:image/png;base64,… 
FRTJNAuz5/s3gJgMBhMJwrVFRThM5tY5zUF/A4X1f2fvQTRLCuBreoim0YmAbqNJryvPEXeeq46kaNdkQ/1HCncbJKPs9ZSv2VHGfWsZ2hfkhKAfr8/pdxWKx4wwD69PmVfNSOL+lr2w+gYqHpWDtXt1xQ8AMlWU0e1lqLd/APRHoP8AJqWrQG9gYxcPMsvSJUvAA4MDKTUJ7MZLaVy8v+qT21tcDx/OemePr0RTkNrur4A6PP5xCgBsL+/X4wiQDpuuVxOeL1eMYmYeDY6sOp0z+B0OuHxeEQhxkJMFosJiSO/UinOI/8Pc+l7KKArAT8AAAAASUVORK5CYII='); top: 2281px; left: 143px;"></a></p>
</div>
</div>
</body>
</html>